<?xml version="1.0" encoding="UTF-8"?>
<setup:Product
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="katagena"
    label="Katagena">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="folderName">
      <value>eclipse</value>
    </detail>
    <detail
        key="folderName.macosx">
      <value>Eclipse</value>
    </detail>
  </annotation>
  <version name="oxygen"
      label="Oxygen PHP"
      requiredJavaVersion="1.8">
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="${scope.product.label} (${scope.product.version.label})">
      <requirement
          name="org.eclipse.platform.ide"/>
      <requirement
          name="org.eclipse.platform.feature.group"/>
      <requirement
          name="org.eclipse.rcp.feature.group"/>
      <requirement
          name="net.nodj.AutoDerivFeature.feature.group"/>
      <requirement
          name="org.eclipse.egit.feature.group"/>
      <repository
          url="http://download.eclipse.org/releases/oxygen"/>
      <repository
          url="http://nodj.github.io/AutoDeriv/update"/>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task"
        label="PHP">
      <requirement
          name="org.eclipse.php.feature.group"/>
      <requirement
          name="org.pdtextensions.feature.feature.group"/>
      <requirement
          name="com.dubture.composer.feature.feature.group"/>
      <requirement
          name="com.dubture.doctrine.feature.feature.group"/>
      <requirement
          name="com.dubture.symfony.feature.feature.group"/>
      <requirement
          name="com.dubture.twig.feature.feature.group"/>
      <requirement
          name="org.phpsrc.eclipse.pti.tools.codesniffer.feature.group"/>
      <requirement
          name="org.phpsrc.eclipse.pti.tools.phpunit.feature.group"/>
      <requirement
          name="org.phpsrc.eclipse.pti.tools.phpcpd.feature.group"/>
      <requirement
          name="org.phpsrc.eclipse.pti.tools.phpmd.feature.group"/>
      <repository
          url="http://p2-dev.pdt-extensions.org/"/>
    </setupTask>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters"
        value="true">
      <description></description>
    </setupTask>
    <description>Katagena for Oxygen.</description>
  </version>
  <description>Katagena provides cool stuff.</description>
</setup:Product>
