version: 0.1.0
name: oomph
description: eclipse setup
namespace: nouchka
maintainers:
  - name: Jean-Avit Promis
    email: docker@katagena.com

---
version: '3.6'

services:
  eclipse_installer:
    image: nouchka/oomph:${IMAGE_VERSION}
    container_name: "${PROJECT}"
    hostname: "${PROJECT}"
    environment:
      - DISPLAY=unix$$DISPLAY
      - ECLIPSE_VERSION=${ECLIPSE_VERSION}
      - PROJECT=${PROJECT}
      - SETUP_URL=${SETUP_URL}
    volumes:
      - /home/$USER/.ssh/:/home/developer/.ssh/:ro
      - /home/$USER/.gitconfig:/home/developer/.gitconfig:ro
      - /home/$USER/.gitignore:/home/developer/.gitignore:ro
      - /tmp/.X11-unix:/tmp/.X11-unix
      - eclipse_setups:/home/developer/eclipse/ ##volume for differents eclipses versions
      - eclipse_plugins:/home/developer/.p2/ ##volume for plugins
      - eclipse_installer:/opt/eclipse-installer/ ##volume for the installer to keep update
      - eclipse_workspace:/home/developer/workspace/
      - project:/home/developer/project/

volumes:
  eclipse_setups:
    external: true
  eclipse_plugins:
    external: true
  eclipse_installer:
    external: true
  eclipse_workspace:
    external: true
  project:
    external: true
    name: ${PROJECT}_volume
---
PROJECT: test
ECLIPSE_VERSION: katagena-php7
IMAGE_VERSION: php7
USER: nouchka
SETUP_URL: https://raw.githubusercontent.com/nouchka/docker-oomph/master/setup/
