<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="org.eclipse"
    label="katagena">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="Global Variables">
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.user.id"
          label="Github user ID">
        <description>The Github user ID</description>
      </setupTask>
      <setupTask
          xsi:type="setup:VariableTask"
          name="github.remoteURIs"
          value="git@github.com:@{remoteURI}.git"
          label="Github repository">
        <description>Choose from the available Github URIs</description>
      </setupTask>
  </setupTask>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace-docker"
      filter=""
      location="${user.home}/workspace/docker"/>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace-symfony"
      filter=""
      location="${user.home}/workspace/web"/>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"
      filter=""
      location="${user.home}/workspace/system"/>
  <setupTask
      xsi:type="setup:WorkspaceTask"
      id="workspace"
      filter=""
      location="${user.home}/workspace/work"/>
  <setupTask
      xsi:type="setup:ResourceCreationTask"
      content="MAX_RECENT_WORKSPACES=5&#xD;&#xA;RECENT_WORKSPACES=${workspace.location|property}\n${workspace-docker.location|property}\n${workspace-symfony.location|property}&#xD;&#xA;RECENT_WORKSPACES_PROTOCOL=3&#xD;&#xA;SHOW_WORKSPACE_SELECTION_DIALOG=true&#xD;&#xA;eclipse.preferences.version=1"
      targetURL="configuration:/.settings/org.eclipse.ui.ide.prefs"/>
  <setupTask
      xsi:type="setup:TextModifyTask"
      url="configuration:/config.ini">
    <modification
        pattern="osgi\.instance\.area\.default=(@user\.home/workspace)">
      <substitution>${workspace.location|path}</substitution>
    </modification>
  </setupTask>
  <project name="docker"
      label="docker">
    <project href="http://setup/docker/Oomph.setup#/"/>
  </project>
  <project name="web"
      label="web">
  </project>
  <description>katagena.com projects</description>
</setup:ProjectCatalog>
