<?xml version="1.0" encoding="UTF-8"?>
<setup:ProductCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    name="katagena"
    label="katagena.com">
  <setupTask
      xsi:type="setup:InstallationTask"
      id="installation"/>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="oomph"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.oomph.setup.feature.group"/>
    <repository
        url="${oomph.update.url}"/>
  </setupTask>
  <setupTask
      xsi:type="setup.p2:P2Task"
      label="git"
      licenseConfirmationDisabled="true">
    <requirement
        name="org.eclipse.egit.feature.group"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.egit.core">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.egit.core/core_autoIgnoreDerivedResources"
        value="false"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.core.resources">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.core.resources/encoding"
        value="UTF-8"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.ui.ide">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.ide/quickStart"
        value="false"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.ui.editors">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui.editors/showWhitespaceCharacters"
        value="true"/>
  </setupTask>
  <setupTask
      xsi:type="setup:CompoundTask"
      name="org.eclipse.ui">
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR"
        value="false"/>
    <setupTask
        xsi:type="setup:PreferenceTask"
        key="/instance/org.eclipse.ui/showIntro"
        value="false"/>
  </setupTask>
  <setupTask
      xsi:type="setup:EclipseIniTask"
      option="-Doomph.setup"
      value="=true"
      vm="true"/>
  <product name="epp.package.katagena"
      label="Eclipse Standard/SDK">
    <version
        name="php7"
        label="PHP7"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="oxygen"
          licenseConfirmationDisabled="true">
        <requirement
            name="org.eclipse.platform.ide"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcp.feature.group"/>
        <requirement
            name="net.nodj.AutoDerivFeature.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.feature.group"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
        <repository
            url="http://nodj.github.io/AutoDeriv/update"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="PHP">
        <requirement
            name="org.eclipse.php.feature.group"/>
        <requirement
            name="org.pdtextensions.feature.feature.group"/>
        <requirement
            name="com.dubture.composer.feature.feature.group"/>
        <requirement
            name="com.dubture.doctrine.feature.feature.group"/>
        <requirement
            name="com.dubture.symfony.feature.feature.group"/>
        <requirement
            name="com.dubture.twig.feature.feature.group"/>
        <requirement
            name="org.phpsrc.eclipse.pti.tools.codesniffer.feature.group"/>
        <requirement
            name="org.phpsrc.eclipse.pti.tools.phpunit.feature.group"/>
        <requirement
            name="org.phpsrc.eclipse.pti.tools.phpcpd.feature.group"/>
        <requirement
            name="org.phpsrc.eclipse.pti.tools.phpmd.feature.group"/>
        <repository
            url="http://p2-dev.pdt-extensions.org/"/>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="pref.pespective"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="org.eclipse.jdt.ui.PHPPerspective"/>
      <description>PHP IDE</description>
    </version>
    <version
        name="php5"
        label="PHP5"
        requiredJavaVersion="1.7">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="oxygen">
        <requirement
            name="org.eclipse.platform.ide"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.rcp.feature.group"/>
        <requirement
            name="net.nodj.AutoDerivFeature.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.feature.group"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
        <repository
            url="http://nodj.github.io/AutoDeriv/update"/>
      </setupTask>
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="PHP">
        <requirement
            name="org.eclipse.php.feature.group"/>
        <requirement
            name="org.pdtextensions.feature.feature.group"/>
        <requirement
            name="com.dubture.composer.feature.feature.group"/>
        <requirement
            name="com.dubture.doctrine.feature.feature.group"/>
        <requirement
            name="com.dubture.symfony.feature.feature.group"/>
        <requirement
            name="com.dubture.twig.feature.feature.group"/>
        <requirement
            name="org.phpsrc.eclipse.pti.tools.codesniffer.feature.group"/>
        <requirement
            name="org.phpsrc.eclipse.pti.tools.phpunit.feature.group"/>
        <requirement
            name="org.phpsrc.eclipse.pti.tools.phpcpd.feature.group"/>
        <requirement
            name="org.phpsrc.eclipse.pti.tools.phpmd.feature.group"/>
        <repository
            url="http://p2-dev.pdt-extensions.org/"/>
      </setupTask>
      <setupTask
          xsi:type="setup:PreferenceTask"
          id="pref.pespective"
          key="/instance/org.eclipse.ui/defaultPerspectiveId"
          value="org.eclipse.jdt.ui.PHPPerspective"/>
      <description>PHP IDE</description>
    </version>
    <version
        name="oomph"
        label="OOMPH"
        requiredJavaVersion="1.8">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="oxygen">
        <requirement
            name="org.eclipse.platform.ide"/>
        <requirement
            name="org.eclipse.platform.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.feature.group"/>
        <requirement
            name="org.eclipse.oomph.preferences.feature.group"/>
        <requirement
            name="org.eclipse.oomph.projectconfig.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.git.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.projectset.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.projects.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.sdk.feature.group"/>
        <requirement
            name="org.eclipse.oomph.setup.ui.ide.feature.group"/>
        <repository
            url="http://download.eclipse.org/releases/oxygen"/>
      </setupTask>
      <description>OOMPH authoring.</description>
    </version>
  </product>
</setup:ProductCatalog>
